<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image with Overlay Text</title>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        <link rel="stylesheet" href="./fonts.css" />
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                max-width: 1200px;
                margin: auto;
                margin-top: 50px;
                font-family: 'Eina', sans-serif;
            }

            button {
                background-color: black;
                padding: 10px 20px;
                color: white;
                border: none;
                cursor: pointer;
                margin: 10px 0px;
                font-size: 16px;
            }

            .imageViewerContainer {
                position: relative;
                height: 600px;
                aspect-ratio: 1 / 1;
                border: 1px solid black;
                overflow: auto;
                background-color: #067ff4;
                resize: both;
            }
            .imageViewerTextContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 24px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 10px 20px;
                max-width: 60%;
                width: 100%;
                border-radius: 20px;
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            .scroll::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .scroll {
                -ms-overflow-style: none; /* IE and Edge */
                scrollbar-width: none; /* Firefox */
            }

            article {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            article .left-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .left-container .field {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }
            .logo {
                width: 60px;
                height: 60px;
                position: absolute;
                top: 20px;
                right: 20px;
                object-fit: contain;
            }
            .right-container {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            input,
            select,
            textarea {
                font-size: 16px;
                padding: 4px 16px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1>Veda Image Editor</h1>

        <article>
            <div class="left-container">
                <!-- Input for image upload -->
                <div class="field">
                    <label for="imageUpload">Upload Background Image:</label>
                    <input
                        type="file"
                        id="imageUpload"
                        accept="image/*"
                        onchange="onImageUpload()"
                    />
                </div>

                <!-- Input for overlay text -->
                <div class="field">
                    <label for="overlayText">Overlay Text:</label>
                    <textarea
                        type="text"
                        rows="20"
                        id="overlayText"
                        placeholder="Enter overlay text"
                        onchange="onOverlayTextChange(this.value)"
                    ></textarea>
                </div>

                <div class="field">
                    <label for="bgColor">Background Color:</label>
                    <input
                        name="bgcolor"
                        placeholder="Change Background Color (eg: #067ff4)"
                        id="bgColor"
                        value="#067ff4"
                    />
                </div>
                <div class="field">
                    <label for="fontSize">Font Size:</label>
                    <input
                        type="number"
                        name="fontSize"
                        placeholder="Change Font Size"
                        id="fontSize"
                        value="24"
                    />
                </div>

                <div class="field">
                    <label for="fontFamily">Font Family:</label>
                    <select name="" id="fontFamily">
                        <option value="">Select Font</option>
                        <option value="Eina-300">Eina Light</option>
                        <option value="Eina-400">Eina Regular</option>
                        <option value="Eina-700">Eina Bold</option>
                        <option value="Eina-600">Eina SemiBold</option>
                        <option value="Lato-400">Lato Regular</option>
                        <option value="Lato-300">Lato Light</option>
                        <option value="Lato-800">Lato Bold</option>
                        <option value="Lato-900">Lato Black</option>
                    </select>
                </div>
                <div class="field">
                    <label for="width">width:</label>
                    <input
                        type="number"
                        name="width"
                        placeholder="Change width"
                        id="width"
                        value="60"
                        min="0"
                        max="100"
                    />
                </div>
            </div>

            <div class="right-container">
                <!-- Input for image viewer -->
                <div
                    class="imageViewerContainer scroll"
                    onresize="handleResize()"
                    id="resizableContainer"
                >
                    <img src="./logo.png" class="logo" alt="" />
                    <div id="imageViewer"></div>
                    <div class="imageViewerTextContainer">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24px"
                            height="24px"
                            version="1.1"
                            viewBox="0 0 1200 1200"
                        >
                            <path
                                d="m1137.6 687.6c-15.602-104.4-104.4-178.8-205.2-183.6 25.199-93.602 86.398-130.8 160.8-152.4 7.1992-2.3984 6-9.6016 6-9.6016l-12-74.398s-1.1992-6-10.801-4.8008c-256.8 28.801-430.8 224.4-398.4 462 29.996 164.4 158.39 228 277.2 211.2 118.8-19.199 200.4-129.6 182.4-248.4zm-819.6-183.6c24-93.602 87.602-130.8 160.8-152.4 7.1992-2.3984 6-9.6016 6-9.6016l-10.801-74.398s-1.1992-6-10.801-4.8008c-256.8 27.598-429.6 223.2-399.6 460.8 31.199 165.6 160.8 229.2 278.4 212.4 118.8-19.199 200.4-129.6 181.2-248.4-15.598-105.6-103.2-180-205.2-183.6z"
                            />
                        </svg>
                        <p class="imageViewerText"></p>
                    </div>
                </div>

                <button onclick="onDownload()">Download Image</button>
            </div>
        </article>
        <script>
            const inputHandler = function (e) {
                document.querySelector('.imageViewerText').innerText =
                    e.target.value;
            };
            const overlayInput = document.querySelector('#overlayText');
            overlayInput.addEventListener('input', (e) => inputHandler(e));

            const bgColorHandler = function (e) {
                document.querySelector(
                    '.imageViewerContainer'
                ).style.backgroundColor = e.target.value;
            };
            const bgColorInput = document.querySelector('#bgColor');
            bgColorInput.addEventListener('input', (e) => bgColorHandler(e));

            const fontSizeHandler = function (e) {
                document.querySelector(
                    '.imageViewerText'
                ).style.fontSize = `${e.target.value}px`;
            };
            const fontSizeInput = document.querySelector('#fontSize');
            fontSizeInput.addEventListener('input', (e) => fontSizeHandler(e));

            const fontFamilyHandler = function (e) {
                const [fontFamily, fontWeight] = e.target.value.split('-');
                document.querySelector('.imageViewerText').style.fontFamily =
                    fontFamily;
                document.querySelector('.imageViewerText').style.fontWeight =
                    fontWeight;
            };
            const fontFamilyInput = document.querySelector('#fontFamily');
            fontFamilyInput.addEventListener('input', (e) =>
                fontFamilyHandler(e)
            );

            const widthHandler = function (e) {
                document.querySelector(
                    '.imageViewerTextContainer'
                ).style.maxWidth = `${e.target.value}%`;
            };
            const widthInput = document.querySelector('#width');
            widthInput.addEventListener('input', (e) => widthHandler(e));

            function onImageUpload() {
                var imageUploadInput = document.getElementById('imageUpload');
                var imageViewer = document.getElementById('imageViewer');

                if (imageUploadInput.files && imageUploadInput.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        imageViewer.innerHTML = `<img src="${e.target.result}" alt="Uploaded Image" style="width: 100%;"  >`;

                        updateOverlayPreview();
                    };

                    reader.readAsDataURL(imageUploadInput.files[0]);
                }
            }

            function onDownload() {
                var imageViewer = document.querySelector(
                    '.imageViewerContainer'
                );

                html2canvas(imageViewer, {
                    useCORS: true, // Enable CORS support for external images
                }).then((canvas) => {
                    var link = document.createElement('a');
                    link.href = canvas.toDataURL('image/png');
                    link.download = 'image_with_overlay.png';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                });
            }
            function handleResize() {
                var container = document.getElementById('resizableContainer');
                console.log(
                    'Container resized to width: ' +
                        container.offsetWidth +
                        ', height: ' +
                        container.offsetHeight
                );
            }
        </script>
    </body>
</html>
